<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_macho"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="まっちょ" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="チャット" />

</menu>
